# aoc2022

./: aoc2022.sln
Aoc2022/: Aoc2022.csproj  IProblem.cs  Program.cs
Aoc2022/Day01/: CalorieCounting.cs  Elf.cs  Parser.cs
Aoc2022/Day02/: Parser.cs  Result.cs  RockPaperScissors.cs  Round.cs  Shape.cs
Aoc2022/Day03/: Parser.cs  Rucksack.cs  RucksackReorganization.cs
Aoc2022/Day04/: CampCleanup.cs  Pair.cs  Parser.cs  Range.cs
Aoc2022/Day05/: Instruction.cs  Parser.cs  SupplyStacks.cs
Aoc2022/Day06/: Parser.cs  TuningTrouble.cs
Aoc2022/Day07/: Directory.cs  DirectoryInfo.cs  File.cs  FileInfo.cs  NoSpaceLeftOnDevice.cs  Parser.cs
Aoc2022/Day08/: Direction.cs  Parser.cs  Tree.cs  TreetopTreeHouse.cs
Aoc2022/Day09/: Direction.cs  Parser.cs  RopeBridge.cs  Step.cs
Aoc2022/Day1/: CalorieCounting.cs  Elf.cs  Parser.cs
Aoc2022/Day10/: CathodeRayTube.cs  Parser.cs
Aoc2022/Day11/: Monkey.cs  MonkeyInTheMiddle.cs  Move.cs  Parser.cs
Aoc2022/Day12/: Direction.cs  HillClimbingAlgorithm.cs  Parser.cs  Square.cs
Aoc2022/Day13/: DistressSignal.cs  Parser.cs  input.txt
Aoc2022/Day14/: Grid.cs  Parser.cs  RegolithReservoir.cs
Aoc2022/Day15/: BeaconExclusionZone.cs  Calculator.cs  Parser.cs  Sensor.cs
Aoc2022/Day2/: Parser.cs  Result.cs  RockPaperScissors.cs  Round.cs  Shape.cs
Aoc2022/Day3/: Parser.cs  Rucksack.cs  RucksackReorganization.cs
Aoc2022/Day4/: CampCleanup.cs  Pair.cs  Parser.cs
Aoc2022/Day5/: Instruction.cs  Parser.cs  SupplyStacks.cs
Aoc2022/Day6/: Parser.cs  TuningTrouble.cs
Aoc2022/Day7/: Directory.cs  File.cs  Parser.cs  (+1 more)
(+4 files in other folders)
